# Photoshop-Ultra-Light

./: CODE_GUIDE.md  DEV_GUIDE.md  LICENSE  README.md  USER_GUIDE.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/CamCapture/: CamCaptureDemo.java
src/main/java/Effects/: BasicEffects.java  BlackWhiteEffect.java  ColorEffect.java  ColorSpace.java  GaussianBlurEffect.java  MutipleEffects.java
src/main/java/Global/: AlertDialogue.java  DragandDrop.java  MouseState.java  OpenCVMat.java  SwitchButton.java
src/main/java/ImageScraper/: ImageScraper.java  ImageScraperView.java
src/main/java/Layers/: ImageLayer.java  Layer.java  LayerManipulation.java  LayerShortCuts.java  LayerType.java  LayerView.java  PaintLayer.java  SolidLayer.java  TextLayer.java
src/main/java/Main/: Controller.java  EditingView.java  Main.java  PropertiesView.java  ToolbarView.java
src/main/java/Tools/: BasicEffects.java  BlackandWhiteEffect.java  ChangeColorSpace.java  ColorWheel.java  GaussianBlur.java  Histogram.java  MutipleEffects.java  PaintDraw.java  PaintDrawUI.java
src/main/java/UI/: PropertiesView.java  ToolbarView.java  UIInitializer.java
src/main/java/VIPLogin/: Account.java  Admin.java  Client.java  Encrpt.java  HandleAClient.java  Server.java  SwitchButton.java
src/main/java/sample/: Controller.java  Main.java  sample.fxml
src/main/resources/: MainUI.fxml  sample.fxml  userPasswordData.txt
src/sample/: Controller.java  Main.java  sample.fxml
